stages:
  - lint

eslint:
  image: node:14.17.0-alpine
  stage: lint
  script:
    - npm install # Установка зависимостей через npm
    - npm run lint # Запуск команды lint

prettier:
  image: node:14.17.0-alpine
  stage: lint
  script:
    - npm install # Установка зависимостей через npm
    - npm run check:format # Запуск команды check:format

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' # Синтаксис правил
